name: Nix ROS overlay build action
description: Action that builds all packages in the Nix ROS overlay
author: Ben Wolsieffer
inputs:
  nix-file:
    description: Nix file to evaluate
    default: release.nix
  root-attribute:
    description: Root attribute to begin evaluation
    default: rosPackages
  nixpkgs:
    description: URL used to download nixpkgs
    default: https://github.com/lopsided98/nixpkgs/archive/nix-ros.tar.gz
  parallelism:
    description: Number of builds to run in parallel
    default: '20'
  cachix-cache:
    description: Name of the Cachix cache to use
    default: ros

runs:
  using: node12
  main: dist/index.js
